<!DOCTYPE html>
<html>
<head>
  <title>DOB Safety Report</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
	.navbar-brand {
		font-size: 28px;
		font-weight: bold;
		color: white;		
	}
	.navbar-brand-heading {
		font-size: 28px;
		font-weight: bold;
		color: white;
		<!-- margin-top: 4px; -->
		
	}
	div.navbar-collapse ul.navbar-nav li.c2 a {
		color: #8A8A8A;
	}
	div.navbar-collapse ul.navbar-nav li.c2 a:hover{
		color: white;
	}
	#sub_nav {
		background-color: rgba(222,115,0,.6);
		border-color: rgb(222,115,0);
	}
	#sub_nav .navbar-brand {
		color: black;
	}
	html,body {
		height: 100%;
	}
	iframe {
		width: 100%;
		height: 100%;
	}	
</style>


<body  class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-brand-heading">
	      <ul class="nav navbar-nav navbar-left">
		<li class="navbar-brand" style="font-size:26px"SAFETY REPORT (MARCH 2019)</li>
	      </ul>
      </div>
	  <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
	  <li class="c2"><a href="https://nycdob.github.io/DOB_Dashboards/layouts/index_SafetyReport.html">Complaint Inspections</a></li>
          <li class="c2"><a href="https://nycdob.github.io/DOB_Dashboards/layouts/index_SafetyReport.html">Accidents</a></li>
       
        </ul>
      </div>

    </div>
  </div>

	<iframe frameborder="0" scrolling="no" src="https://timothymartin76.carto.com/builder/a5a0394f-b568-4cbd-9fa3-830606405d0f/embed"></iframe>

<script>
</script>
</body>
</html>
