<!DOCTYPE html>
<html>
<head>
  <title>Active Major Construction</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>
<style>
	.navbar-brand-heading {
		font-size: 28px;
		font-weight: bold;
		color: #002878;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Roboto', sans-serif;	
	}
	.navbar-brand-subheading {
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		color: #002878;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Roboto', sans-serif;	
	}
	.small text-muted {
		font-size: 10px;
		color: black;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Roboto', sans-serif;
	}
	body {
		background-color: white;
	}
</style>
<body>
	<div class="navbar-brand-heading">
		ACTIVE MAJOR CONSTRUCTION
	</div>
	<div class="navbar-brand-subheading">
		AS OF <span id="today"></span>
	</div>
	<hr>
	<div class="chart-stage">
		<iframe width="100%" height="900" frameborder="0" src="https://timothymartin76.carto.com/builder/cebb7d7a-6575-46bd-ba72-1543a1df6c9f/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;
	
	d3.select("#today").html(today);
</script>
</body>
</html>
